<html>
<head>
    <title>About - fusoxide's website</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="fusoxide's website">
    <meta name="keywords" content="fusoxide, Music, Tech">
    <meta name="author" content="fusoxide">
</head>
<body border=0 style="border:0;text-decoration:none;outline:none">
<div id="site">
	<img src="fusoxide-logo.jpg" style="display:inline-block;position:absolute;">
	<img src="about-graphic-color.jpg" style="display:inline-block;margin-left:576px;">
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
          <ul>
            <li><a href="about.html"><span style="font-weight:bold;">About</span></a></li>
          </ul>
		  <ul>
            <li><a href="music.html">Music</a></li>
          </ul>
          <ul>
            <li><a href="projects.html">Projects</a></li>
          </ul>
          <ul>
            <li><a href="contact.html">Contact</a></li>
          </ul>
		</div>
<br>
<div id="pagecontent">
<div style="float:right;display:inline;">
<a href="https://twitter.com/fusoxide?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @fusoxide</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<h1>Who am I?</h1><br>
I am fusoxide, a 19 year old person from Scotland. I am interested in many topics, such as retro computing, aesthetics, video games and music. My main hobbies are creating music, documenting obscure finds, and procrastinating.<br><br>
My interests in more detail:<br><br>
<ul class="list">
<li>Gaming: Although I don't play games regularly nowadays, I have loved them since I was a kid. The ones I’m most into are probably by Nintendo, Sega and Namco. In particular, I enjoy video game music, especially obscure stuff.</li>
<li>90s/2000s aesthetics: I dig aesthetics such as Y2K, cyber/Gen-X Corporate and Frutiger Aero, along with pre-2013 web aesthetics</li>
<li>Technology: I've always been into technology, especially the audiovisual aspects such as sounds, wallpapers and themes. I am also interested in tech-related history, such as of phones and Windows.</li>
<li>Anime: I only watch anime from time to time (and honestly mostly slice-of-life stuff), but I do love anime girls.</li><br>
</ul>
My hobbies in more detail: <br><br>
<ul class="list">
<li>Music composition/arrangement: Not an expert on music theory, but I love creating music, especially VGM-inspired stuff. You should <a href="music.html">check it out!</a></li>
<li>Design: I don’t really do graphic design as much as I used to anymore, but I still do this from time-to-time, mainly retro UI-related stuff.</li>
<li>Research/archival: I like to research and archive stuff related to my niche interests. Efforts I make include writing wiki pages, creating spreadsheets, contacting original authors, and dumping CDs.</li>
</ul>
<br>
Hopefully you share some of these interests! I would like to talk to more people with common interests. I also want to get into other media, so feel free to chat to me about basically anything in moderation!<br><br>
<br><br>
</div>
<div id="footer">
Copyright © 2021 fusoxide. All rights reserved.
</div>
</div>
</body>
</html>